{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/.+\\.ya?ml$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+version:\\s*\"(?<currentValue>.*?)\""
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["rhysd/actionlint"],
      "groupName": "actionlint"
    }
  ]
}
